#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=DigitalPicture
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=Steganography
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Steganography
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=ImageDisplay
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureFrame
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureExplorer
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.78359375
package.editor.height=395
package.editor.width=1412
package.editor.x=0
package.editor.y=128
package.frame.height=611
package.frame.width=1550
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Steganography
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target10.height=70
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=300
target2.height=70
target2.name=PictureExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=SimplePicture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ColorChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=PictureFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=DigitalPicture
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=EclipseCompiler.txt
target9.type=TextTarget
target9.width=130
target9.x=130
target9.y=10
