#BlueJ class context
comment0.target=Steganography
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Steganography\ here.\r\n\ Steganography\ Lab\ A1\r\n\ @YoujaePark\r\n\ @23/03/15\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=pic1\ pic2
comment10.target=boolean\ isSame(Picture,\ Picture)
comment11.params=p1\ p2
comment11.target=java.util.ArrayList\ findDifferences(Picture,\ Picture)
comment12.params=p\ points
comment12.target=Picture\ showDifferentArea(Picture,\ java.util.ArrayList)
comment13.params=topSecretTextMessage
comment13.target=java.util.ArrayList\ encodeString(java.lang.String)
comment14.params=codes
comment14.target=java.lang.String\ decodeString(java.util.ArrayList)
comment15.params=num
comment15.target=int[]\ getBitPairs(int)
comment16.params=source\ s
comment16.target=Picture\ hideText(Picture,\ java.lang.String)
comment17.params=source
comment17.target=java.lang.String\ revealText(Picture)
comment2.params=p
comment2.target=void\ clearLow(Pixel)
comment3.params=pic
comment3.target=Picture\ testClearLow(Picture)
comment4.params=p\ c
comment4.target=void\ setLow(Pixel,\ java.awt.Color)
comment5.params=pic\ col
comment5.target=Picture\ testSetLow(Picture,\ java.awt.Color)
comment6.params=hidden
comment6.target=Picture\ revealPicture(Picture)
comment7.params=source\ secret
comment7.target=boolean\ canHide(Picture,\ Picture)
comment8.params=source\ secret
comment8.target=Picture\ hidePicture(Picture,\ Picture)
comment9.params=source\ secret\ startRow\ startColumn
comment9.target=Picture\ hidePicture(Picture,\ Picture,\ int,\ int)
numComments=18
